{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACARS FLIGHT LOG FLT NO. KLM64Y FROM/TO LIRQ/EHAM FLT DATE 26JUL20 A/C-ID. PH-EZK ON' BhHOGKS: 1159 TOUCH DOWN 1153 TRLDG == ANTI/DE-ICING OFF BLOCKS 0951 AIRBORNE 1002 GA -~ STARTTIME \'97\'97\'97\'97\'97 BLOCKTIME 0208 AIRTIME 0151 TYPE == COST INDEX 015% < RATIO = G HZO DEE ~ " HZ20 ARR = T /Oy RE @0@58256 . LDG PFE 0005822506\
}